version: "3.8"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USER_ID: ${USER_ID:-1000}
        GROUP_ID: ${GROUP_ID:-1000}
    container_name: megaapi-laravel-dev
    working_dir: /var/www/html
    volumes:
      - ${HOME}/prj/megaapi:/var/www/html
    ports:
      - "9005:8000"
    environment:
      APP_ENV: development
      COMPOSER_MEMORY_LIMIT: -1
    command: ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]

